
#para definir el perfil activo, despues deñ guion= dev
#spring.profiles.active=dev
#cambiar el context path -- va en la URL: http://localhost:8090/platz-market/api/saludar/hi
#Este atributo se compartira con ambos perfiles(dev y pdn)
#server.servlet.context-path=/platz-market/api/

#cambiar el puerto
server.port=8090

#Database:
#url+direccion(localhost)+puerto(5432)+platz-market(nombre de la BD)
spring.datasource.url=jdbc:postgresql://localhost:5432/platz-market
#Usuario y contraseña con la que se conecta a la BD
spring.datasource.username=postgres
spring.datasource.password=hola1270






