
#para definir el perfil activo, despues deñ guion= dev
spring.profiles.active=dev
#cambiar el context path -- va en la URL: http://localhost:8090/platz-market/api/saludar/hi
#Este atributo se compartira con ambos perfiles(dev y pdn)
server.servlet.context-path=/platz-market/api/

#cambiar el puerto
#server.port=8090




