

#cambiar el puerto
server.port=8090

#Database:
#url+direccion(localhost)+puerto(5432)+platz-market(nombre de la BD)
spring.datasource.url=jdbc:postgresql://localhost:5432/platz-market
#Usuario y contraseña con la que se conecta a la BD
spring.datasource.username=postgres
spring.datasource.password=hola1270